var config = {
    /*在这里配置你的基本信息，所有数据以字符串形式给出*/
    name: "文神德",
    sex: "男",
    birth: "****-**-**",
    phone: "18680354687",
    email: "shandyven@163.com",
    address: "现居广东省深圳市龙岗区",
    wechat: "Vincent_Ven",
    log: "XuYuanDigital",
    excpect_work: "项目经理",


    /*在这里配置首页的座右铭集合*/
    motto: [
        "明天不一定会更好，但要坚信更好的明天一定会来。",
        "要做的事情总找得出时间和机会，不愿意做的事情也总能找得出借口。",
        "Gor For It!",
        "有智者立长志，无志者长立志。",
        "那些过去的眼泪终将风干在记忆里。",
        "真相，是为了剿灭幻想。",
        "我欲将心向明月，奈何明月照沟渠。",
        "春风得意马蹄疾，一日看尽长安花。",
        "天凉好个秋！",
        "老骥伏枥，志在千里。烈士暮年，壮心不已。",
        "老当益壮，宁移白首之心。穷且益坚，不坠青云之志。",
        "我们必须拿我们所有的， 去换我们所没有的",
        "蒹葭苍苍，白露为霜；所谓伊人，在水一方。",
        "数风流人物，还看今朝！"
    ],


    /*在这里配置首页的见面信息，你可以内嵌HTML标签以调整格式*/
    welcome: "青青子衿，悠悠我心<br>" +
        "但为君故，沉吟至今<br>" +
        " 相遇即是缘分<br>" +
        "很高兴见到你!",


    /*在这里配置关于我的信息，你可以内嵌HTML标签以调整格式*/
    about: "<p>你好！我叫文神德，性别男，出生于广东省韶关市，现居广东省深圳市龙岗区。大学毕业后，先后入职于深圳地铁公司等，目前就职于深圳市蚂蚁数图技术有限的项目经理岗位。我热爱编程，喜欢研究新技术。我有丰富的项目经验，能够快速的学习新技术，并将其应用到实际项目中。我热爱生活，喜欢旅游、看书、看电影、听音乐。我是一个热爱生活、热爱工作、有责任心、有团队精神的人。</p>" +
        "<p>我有着10年展览展示工程项目工作经验，计算机基础知识掌握扎实，能够在工作中很好的完成自己的任务。此外，我有着充满激情的工作态度，团队协同作战能力强，同时我也具备独立开发的能力，擅于发现并解决问题。我的执行力强、责任感高、集体荣誉感强、敢于担当，能够接受加班或出差等安排</p>" +
        "<p>十分期待与您的联系!</p>",



    /** 
    * 在这里配置你的技能点
    * ["技能点", 掌握程度, "技能条颜色"]
    */
    skills: [
        ["沟通技能", 85, "red"],
        ["window系统熟悉度", 98, "blue"],
        ["软件开发(c#,html,css,javascript,android)", 80, "#1abc9c"],
        ["自学能力", 85, "rgba(0,0,0)"],
        ["执行力", 90, "yellow"],
        ["项目实施", 80, "rgb(26, 145, 65)"]
    ],


    /*这里填写你的技能描述，你可以内嵌HTML标签以调整格式*/
    skills_description: "<ul>" +
        "     <li>操作系统、计算机网络等编程基础知识良好。</li>" +
        "     <li>熟练掌握office办公软件，具备良好的沟通能力。</li>" +
        "     <li>熟悉CAD,PHOTOSHOP,sketchup等软件的使用。</li>" +
        "     <li>了解TCP/IP网络通信原理。</li>" +
        "     <li>熟悉JavaScript语言开发基本知识。</li>" +
        "     <li>熟悉脚本语句编写以及调优。</li>" +
        "     <li>熟悉基本windows系统命令操作。</li>" +
        "     <li>熟悉展览展示项目实施流程。</li>" +
        "     <li>了解弱电集成设计、优化、管理。</li>" +
        "     <li>了解安卓app开发，熟悉Android SDK。</li>" +
        "     <li>熟悉HTML、CSS、JavaScript以及相应前端知识。</li>" +
        " </ul>",


    /**
     * 这里填写你的个人作品展示
     * ["img"，"url", "ProjectName", "brief"]
     * img表示您的作品图片链接，url表示您的项目地址，ProjectName表示您的仓库或作品名称，brief是一句简短的介绍
     * 通过查看实际效果以调整字题长度
     */
    portfolio: [
        ["./images/pro-1.png", "https://space.bilibili.com/1615223873/upload/video", "个人B站", "这里记录了我的学习笔记、工作心得等等<br>持续更新"], 
         ["./projects/JianYang/images/JianYang.png", "projects/JianYang/JianYang.html", "简阳市城市规划中心", "项目案例介绍"],
         ["./projects/JiangXiShiXing/images/JiangXiShiXing.jpg", "projects/JiangXiShiXing/JiangXiShiXing.html", "江西世星科技企业展厅", "项目案例介绍"]
        // ["https://pic3.zhimg.com/80/v2-d9766956d5c85c2780e4c5008fd946ca_1440w.jpg", "https://github.com/happysnaker/StudentsManageSystem", "学生管理系统", "C语言+AVL树+多重双向表实现"]
    ],


    /**
     * 这里填写您的工作经历
     * ["日期"， "工作"， "介绍"]
     * 你可以内嵌HTML标签以排版格式
     */
    work: [
        //如果您内有工作经历，您可以采取下列写法
        // ["————————", "", "<p>暂无工作经历，期待您的联系。</p>"]
        ["2018/09 — 至今", "深圳市蚂蚁数图技术有限公司",
            "<p><strong>项目部 - 项目经理</strong></p>" +
            "<p>负责组织项目实施的全过程；制定项目施工计划，主持工程质量、安全、进度、施工、造价等管理工作；</p>" +
            "<p>负责项目的成本控制，保证项目的验收移交，直至维保款的收回</p>" +
            "<p>参与工程项目设备的实施方案和施工技术交底工作；</p>" +
            "<p>负责项目实施过程中与甲方、监理、分包商及其他相关方的协调、管理工作</p>" +
            "<p>负责项目深化设计图纸及方案、工程资料制作</p>"

        ],
        ["2016/07 — 2017/08", "深圳市尚为新视觉科技有限公司",
            "<p><strong>项目部 - 技术工程师</strong></p>" +
            "<p>负责项目的技术方案编写，多媒体应用（投影大屏拼接，地面互动，全息投影）的现场实施，安装，调试等；参与工程竣工的验收，培训客户等等</p>" +
            "<p>负责项目的技术方案编写，项目的设计，开发，测试，部署，维护等工作。</p>" +
            "<p>参与项目的需求分析，设计，开发，测试，部署，维护等工作。</p>" +
            "<p>负责项目的技术方案编写，项目的设计，开发，测试，部署，维护等工作。</p>"
        ],
        ["2016/01 — 2016/06", "<br>深圳地铁实习生",
            "<p><strong>通信技术部 - 通信工程师</strong></p>" +
            "<p>我是深圳地铁实习生，负责深圳地铁线通信系统（传输、无线、电话、广播、时钟、UPS，监控、门禁、网管等子系统）的的维护，巡查，故障排查，以及系统的日常维护工作。</p>"
        ]

    ],


    /**
     * 这里填写你的其他经历
     * ["日期"， "经历"， "介绍"]
     * 建议填写您的校级及以上得奖经历或或其他证书
     */
    others: [
        ["2015-09-28", "学业二等奖", "在大二期末成绩第一名，被评为学业二等奖。"],
        ["2015-09-15", "国家励志奖学金", "在大二期间，再次获得国家励志奖学金，感谢老师的辛勤付出和同学们的支持。"],
        ["2014-10-20", "学业一等奖", "在大一期间，成绩优秀，被评为学业一等奖。"],
        ["2014-09-01", "国家励志奖学金", "在大一期间，我获得了国家励志奖学金，感谢老师的辛勤付出和同学们的支持。"]
    ],


    /**
     * 在这里填写您的社交网络平台
     * ["img", "url", "desc"]
     * img是社交平台的图标，在./svg目录下我们已经准备好了 微博、简书、掘金、小红书、知乎、csdn、facebook、github、力扣、CF和qq的图标
     * url是您链接
     * desc是一段描述，将鼠标移入将会显示该描述
     * 建议您放置数量 <= 5
     */
    icon: [
        // ["./svg/LeetCode.svg", "https://leetcode-cn.com/u/happysnaker/", "我的力扣主页"],
        // ["./svg/github.svg", "https://github.com/happysnaker", "我的GitHub主页"],
        // ["./svg/博客.svg", "http://1.15.234.109:8000", "我的个人博客"],
        // ["./svg/掘金.svg", "https://juejin.cn/user/3853167638625000", "我的掘金主页"],
        // ["./svg/知乎.svg", "https://www.zhihu.com/people/tian-xia-you-dao-81", "我的知乎主页"]
    ],


    //这是一些图片链接，建议您仅更改第二个头像图片
    url: [
        //背景图、头像、作品展示背景、其他经历背景
        "./images/intro-bg.jpg",
        "./images/2.jpg",
        "./images/work-bk.png",
        "./images/4.jpg"
    ]

}
